# Email Configuration (for Nodemailer)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Application Configuration
NODE_ENV=development
PORT=3050
BASE_URL=http://localhost:3050

# MySideline Integration
MYSIDELINE_URL=https://profile.mysideline.com.au/register/clubsearch/?criteria=Masters&source=rugby-league
MYSIDELINE_EVENT_URL=https://profile.mysideline.com.au/register/clubsearch/?source=rugby-league&criteria=
MYSIDELINE_SYNC_ENABLED=true
MYSIDELINE_USE_MOCK=true
MYSIDELINE_ENABLE_SCRAPING=true
